# stempol_db_api

./: .gitignore  Dockerfile  README.md  keystore.p12  pom.xml  stempol-keystore.jks
src/main/java/nl/politie/predev/notes/api/: NotesApi.java
src/main/java/nl/politie/predev/notes/api/config/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/nl/politie/predev/notes/api/controller/: NotesController.java
src/main/java/nl/politie/predev/notes/api/model/: Autorisatie.java  AutorisatieMatrix.java  Multimedia.java  MultimediaID.java  Note.java  NoteIdentifier.java  NoteTranscript.java  RbacRol.java  Role.java  SharedNote.java
src/main/java/nl/politie/predev/notes/api/repository/: MultimediaRepository.java  NoteTranscriptRepository.java  NotesRepository.java  RefreshableRepository.java  RefreshableRepositoryImpl.java  SharedNotesRepository.java
src/main/java/nl/politie/predev/notes/api/util/: AppConstants.java  FileUtils.java  RbacUtils.java
src/main/resources/: application.yml  autorisatiematrix  tmp_sql
src/test/java/nl/politie/predev/notes/api/test/: Tester.java
